# accounts-client

./: .travis.yml  pom.xml
src/test/java/com/mojang/api/profiles/: HttpProfileRepositoryIntegrationTests.java  HttpProfileRepositoryTests.java
